; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
lib_deps = 
	miguelbalboa/MFRC522@^1.4.12
	adafruit/Adafruit NeoPixel@^1.15.1
	adafruit/RTClib@^2.1.4
	adafruit/Adafruit BusIO@^1.17.2
	knolleary/PubSubClient@^2.8
	adafruit/DHT sensor library@^1.4.6
	bblanchon/ArduinoJson@^7.4.2
upload_port = COM10
monitor_port = COM10
monitor_speed = 115200
